<!DOCTYPE html>
<html lang="en"><head>
<link rel="stylesheet" href="css/main.css">
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><!--<style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble, embed[type="application/pdf"] {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}</style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}-->
<style>
html, body, select, button {
    background-color: #181a1b;
}
html, body, select, button {
    border-color: #575757;
    color: #e8e6e3;
}</style><!--
a {
    color: #3391ff;
}
table {
    border-color: #4c4c4c;
}
::placeholder {
    color: #bab5ab;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #545b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #1c1e1f;
    color: #c5c1b9;
}
::-webkit-scrollbar-thumb {
    background-color: #2f3234;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #383b3e;
}
::-webkit-scrollbar-thumb:active {
    background-color: #3d4043;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #1c1e1f #2f3234;
}
::selection {
    background-color: #005ccc !important;
    color: #ffffff !important;
}
::-moz-selection {
    background-color: #005ccc !important;
    color: #ffffff !important;
}</style>-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"><!--
        <link rel="stylesheet" href="Home_files/main.css"><style class="darkreader darkreader--sync" media="screen"></style>
        --><title>Home</title><!--
    <style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}</style>--></head>
    <body>
        <div id="outer">
            <div id="middle">
                <div class="terminal-screen" id="inner">
                    <div class="user">
                        <a class="unix-user">λ</a>
                        <a class="unix-syntax2">&nbsp; ~</a>
                    </div>
                    <div class="links-container"><!-- 
                        <div class="main">
                            <ul class="hyperlinks">
                                <li id="main-h">school</li>
                                <li><a href="https://google.com"></a></li>
                            </ul>
                        </div> -->
                        <div class="social">
                            <ul class="hyperlinks">
                                <li id="social-h">reddit</li>
                                <li><a href="https://www.reddit.com/r/unixporn/">r/unixporn</a></li>                         
                                <li><a href="https://www.reddit.com/r/FirefoxCSS/">r/firefoxcss</a></li>
                                <li><a href="https://www.reddit.com/r/startpages/">r/startpages</a></li>
                            </ul>
                        </div>
                        <div class="programming">
                            <ul class="hyperlinks">
                                <li id="programming-h">other</li>
                                <li><a href="https://github.com/">github</a></li>
                                <li><a href="https://gbatemp.net/">gbatemp</a></li>
                                <li><a href="https://www.youtube.com/">youtube</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="search">
                        <a class="unix-user">λ</a>
                        <a class="unix-syntax2">&nbsp; ~ &nbsp;</a>
                        <form id="search-bar" method="get" action="https://google.com/search" _lpchecked="1">
                            <input type="text" name="q" placeholder="Search" autofocus="">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    

</body></html>
